<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Mirroring">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JAMESO:JAMESO\James">
          <Created>2015-01-19T16:08:14.6443092+11:00</Created>
          <Type>SQL</Type>
          <Server>JAMESO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="active.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAMESO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAMESO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>active.sql</FullPath>
        </FileNode>
        <FileNode Name="passive.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAMESO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAMESO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>passive.sql</FullPath>
        </FileNode>
        <FileNode Name="witness.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAMESO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAMESO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>witness.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>