
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Olympus", "Olympus\Olympus.ssmssqlproj", "{C12A26B5-DA1E-453C-9C8B-BD33D43F0E69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C12A26B5-DA1E-453C-9C8B-BD33D43F0E69}.Default|Default.ActiveCfg = Default
		{92870042-EB73-4C7D-9CDA-EA9FF51ECCE2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
